# secure-chat-back-end

./: .gitignore  README.md  pom.xml
src/main/java/com/ucf/: SecureChatApplication.java
src/main/java/com/ucf/controller/: AboutController.java  MessagingController.java  ProfileController.java  SignupController.java  UserController.java
src/main/java/com/ucf/dto/: AboutDTO.java  ConversationDTO.java  MessageDTO.java  SocketMessageDTO.java  UserDTO.java
src/main/java/com/ucf/entity/: Conversation.java  Message.java  User.java
src/main/java/com/ucf/filters/: CorsFilter.java
src/main/java/com/ucf/repository/: ConversationRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/ucf/security/: OAuth2ServerConfiguration.java  UserDetailsService.java  WebSecurityConfiguration.java
src/main/java/com/ucf/service/: ConversationService.java  MessageService.java  ProfileService.java  SignupService.java  TwillioService.java  UserService.java
src/main/java/com/ucf/serviceBean/: ConversationBean.java  MessageBean.java  ProfileBean.java  SignupBean.java  TwillioBean.java  UserBean.java
src/main/java/com/ucf/util/: HTTP.java  ListUtils.java  OptionalUtils.java  Response.java  SetUtils.java  SocketUtil.java
src/main/java/com/ucf/websocket/: WebSocketConfig.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/ucf/: SecureChatApplicationTests.java
