app.name=@project.name@
app.version=@project.version@
app.description=@project.description@

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/secure_chat?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

security.oauth2.resource.filter-order=3

twillio.sid=SK05354fc00ed9cc32b1730c593a3f2953
twillio.secret=VEdeyhdYZdXipwLWC7v064vv9DgHBNvQ