app.name=@project.name@
app.version=@project.version@
app.description=@project.description@

server.port=8081

spring.datasource.url=jdbc:sqlserver://10.223.224.194:1433;databaseName=ECO-Vacation;autoReconnect=true
spring.datasource.username=Wilson
spring.datasource.password=71GN94Z#X70q
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect

security.oauth2.resource.filter-order=3